{
  "id": "com.xsense.svenm",
  "version": "1.1.14",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "name": {
    "en": "X-Sense",
    "de": "X-Sense"
  },
  "description": {
    "en": "Ultimate home safety. IMPORTANT: Use a dedicated Homey account via X-Sense Family Share!",
    "de": "Ultimative Sicherheit. WICHTIG: Nutzen Sie einen dedizierten Homey-Account über X-Sense Family Share!"
  },
  "category": [
    "security",
    "climate"
  ],
  "tags": {
    "en": [
      "xsense",
      "x-sense",
      "smoke detector",
      "fire alarm",
      "carbon monoxide",
      "CO detector",
      "security",
      "temperature sensor",
      "humidity sensor",
      "hygrometer",
      "water leak detector",
      "flood sensor",
      "door sensor",
      "motion detector",
      "PIR",
      "mailbox",
      "heat detector"
    ],
    "de": [
      "xsense",
      "x-sense",
      "rauchmelder",
      "feueralarm",
      "kohlenmonoxid",
      "CO-melder",
      "sicherheit",
      "temperatursensor",
      "luftfeuchtigkeit",
      "hygrometer",
      "wassersensor",
      "türsensor",
      "bewegungsmelder",
      "briefkasten",
      "hitzemelder"
    ]
  },
  "brandColor": "#FF6B35",
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "author": {
    "name": "Sven-Christian Meyhoefer",
    "email": ""
  },
  "bugs": {
    "url": "https://github.com/Meyblaubaer/com.xsense.svenm/issues"
  },
  "source": "https://github.com/Meyblaubaer/com.xsense.svenm",
  "contributing": {
    "donate": {
      "githubSponsors": {
        "username": "Meyblaubaer"
      }
    }
  }
}
